{
  "name": "telehealth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@covopen/covquestions-js": "^1.5.0",
    "@covopen/covscript": "^1.3.0",
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-chart": "^3.0.2",
    "@devexpress/dx-react-core": "^3.0.4",
    "@devexpress/dx-react-scheduler": "^3.0.4",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.96",
    "@mui/material": "^5.10.2",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/styles": "^5.10.2",
    "@mui/x-data-grid": "^5.10.0",
    "@mui/x-date-pickers": "^5.0.4",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@rjsf/core": "^4.2.3",
    "@rjsf/material-ui": "^4.2.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.15",
    "@types/react-redux": "^7.1.23",
    "axios": "^0.26.1",
    "brace": "^0.11.1",
    "chart.js": "^3.9.0",
    "chartjs": "^0.3.24",
    "comlink-loader": "^2.0.0",
    "csv": "^6.2.0",
    "curl": "^0.1.4",
    "date-fns": "^2.28.0",
    "dompurify": "^2.3.5",
    "file-saver": "^2.0.5",
    "firebase": "^9.10.0",
    "formik": "^2.2.9",
    "i": "^0.3.7",
    "json-schema": "^0.3.0",
    "jsoneditor": "^9.9.0",
    "jsoneditor-react": "^3.1.2",
    "jwt-decode": "^3.1.2",
    "keycloak-js": "^19.0.1",
    "keycloakify": "^6.3.6",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "maven": "^5.0.0",
    "mkdir": "0.0.2",
    "mkdirp": "^1.0.4",
    "mui-rte": "^2.0.1",
    "nginx": "^1.0.8",
    "powerhooks": "^0.20.11",
    "qs": "^6.11.0",
    "react": "^17.0.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-code-input": "^3.10.1",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.0",
    "react-firebase-hooks": "^5.0.3",
    "react-icons": "^4.4.0",
    "react-images-uploading": "^3.1.7",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "rm": "^0.1.8",
    "sass": "^1.54.2",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "stream": "0.0.2",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.33",
    "tss-react": "^4.1.3",
    "twilio": "^3.77.1",
    "twilio-chat": "^6.0.0",
    "twilio-video": "^2.21.1",
    "typeface-fira-sans": "^1.1.13",
    "typescript": "^4.6.3",
    "unzip": "^0.1.11",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "keycloak": "yarn build && keycloakify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^2.3.4",
    "@types/file-saver": "^2.0.5",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.182",
    "@types/react-csv": "^1.1.3",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4"
  }
}
